---
- hosts: dev
  remote_user: ubuntu
  become: True
  sudo: yes
  sudo_user: ubuntu
  tasks:
    - name: Install python pip
      apt:
        name: python-pip
        state: present
    - name: Install docker-py docker module
      pip:
        name: docker-py
        state: present
    - name: start the container
      docker_container:
        name: osamaapp
        image: "xgenosama/osama_app:{DOCKER_TAG}"
        state: started
        published_ports:
          - 0.0.0.0:8080:8080
